# ====== PostgreSQL (local) ======
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DB=si2db
PG_USER=si2
PG_PASS=si2pass

# ====== Django ======
DJANGO_SECRET=change-me
DJANGO_DEBUG=1

# (opcional) separar hosts en comas: localhost,127.0.0.1
DJANGO_ALLOWED_HOSTS=*

# ====== React (fronted) ======
# URL base de la API en desarrollo
VITE_API_URL=http://127.0.0.1:8000

# ====== Flutter ======
# En Android Emulator, 10.0.2.2 apunta al host local
FLUTTER_API_URL=http://10.0.2.2:8000
